#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.datasource.url=jdbc:postgresql://ec2-52-31-221-164.eu-west-1.compute.amazonaws.com:5432/d92dncs9aoa060
spring.datasource.username=ezlqbsjdwyajii
spring.datasource.password=b18aa3608765cfdedba9c263441ac8a9e93025754ce1626d30929d2fe11c3bf1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

server.error.path=/error
server.error.whitelabel.enabled=false
