spring.datasource.url=jdbc:postgresql//:ec2-52-19-164-214.eu-west-1.compute.amazonaws.com:5432/d5aka06bbaj1kv
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver